RewriteEngine On

RewriteCond %{REQUEST_METHOD} =OPTIONS
RewriteRule ^contact$ - [R=204,L]

<IfModule mod_headers.c>
  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Allow-Methods "POST, OPTIONS"
  Header always set Access-Control-Allow-Headers "Content-Type, HX-Request, HX-Boosted, HX-Current-URL, HX-Target, HX-Trigger, HX-Trigger-Name"
  Header always set Access-Control-Max-Age "600"
  Header always set X-Content-Type-Options "nosniff"
  Header merge Vary "Origin, Access-Control-Request-Headers, User-Agent"
</IfModule>

RewriteCond %{REQUEST_METHOD} =POST
RewriteRule ^contact$ cgi-bin/contact.py [L]
